# This is used by Docker Compose to set up prefix names for Docker images,
# containers, volumes and networks. This ensures that everything is named
# consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=esr_api

# Database connections.
MYSQL_ROOT_PASSWORD=YOU_MUST_CHANGE_THIS_PASSWORD
MYSQL_USER=esr_api_user
MYSQL_PASSWORD=YOU_MUST_CHANGE_THIS_PASSWORD_TOO
DB_DATABASE=esr_api
DB_PORT=3306

# You would typically use `bundle exec rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=YOU_MUST_CHANGE_THIS_PASSWORD

# Lockbox is used for keeping tokens safe. Must be a 64-character hex.
LOCKBOX_MASTER_KEY=409c1dd10532df53d559b136355b315080506d36d84a2d4cfbb54b7bdd7a5919

# The full Redis URL for the Redis cache.
REDIS_CACHE_URL=redis://:yourpassword@redis:6379/0

# The namespace used by the Redis cache.
REDIS_CACHE_NAMESPACE=cache

# The full Redis URL for Active Job.
ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0

# The queue prefix for all Active Jobs. The Rails environment will
# automatically be added to this value.
ACTIVE_JOB_QUEUE_PREFIX=esr_api:jobs

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# More details about these Puma variables can be found in config/puma.rb.
# Which address the Puma app server binds to.
BIND_ON=0.0.0.0:3000

# Requests that exceed 5 seconds will be terminated and dumped to a stacktrace.
# Feel free to modify this value to fit the needs of your project, but if you
# have any request that takes more than 5 seconds you probably need to re-think
# what you are doing 99.99% of the time.
RACK_TIMEOUT_SERVICE_TIMEOUT=5

# Increase docker-compose timeout in case of slow internet.
COMPOSE_HTTP_TIMEOUT=300
